[33mcommit 1bcfe04c064823376adc58320130af82ecf319c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: edaa5c0 ec3cf02
Author: alexanderaarseth <alexander.aarseth1@gmail.com>
Date:   Thu Nov 23 15:57:02 2023 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit edaa5c0d32545d0315bbc2298f1c2f044c7ac0c7[m
Author: alexanderaarseth <alexander.aarseth1@gmail.com>
Date:   Thu Nov 23 15:56:44 2023 +0100

    might need to commit more of the files, also, waiting with uploading the aws.xml. if this crashes, try to upload that and the vcs.xml

[33mcommit ec3cf02f623eaca3ccf6ad3da8d434bf5318ccf0[m
Author: s0riano <93942917+s0riano@users.noreply.github.com>
Date:   Thu Nov 23 15:49:01 2023 +0100

    Create aws_kjell_sam_python.yml
    
    settung up the Github Actions workflow

[33mcommit 60052709ac2487a4bba6db321724a036d8f57484[m
Author: alexanderaarseth <alexander.aarseth1@gmail.com>
Date:   Mon Nov 20 19:02:11 2023 +0100

    Your commit message
